Maison_Test,Bois,Village,Bois,Village,Casino,Epave,Bois/Indice,Bois,Bois;Maison_Test,Bois,Village,Bois,Village,Casino,Epave,Bois/Indice,Bois,Bois;Maison_Test,Bois,Village,Bois,Village,Casino,Epave,Bois/Indice,Bois,Bois;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Maison_Test,Bois,Village,Bois,Village,Casino,Epave,Bois/Indice,Bois,Bois;Maison_Test,Bois,Village,Bois,Village,Casino,Epave,Bois/Indice,Bois,Bois;Maison_Test,Bois,Village,Bois,Village,Casino,Epave,Bois/Indice,Bois,Bois;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;Casino;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Casino;;;;;;