Grotte/Indice,Bois;void;;;;Bois;;;;;;;void;void;void;void;void;void;void;
;;Village,Village,Village,Taverne;;;;;;;;;Epave,Epave,Epave;;void;;;;;;;v
;;;;;;;;;;;;;;;;;void;;;;void;void;;void;;void;void;void;void;;;;;;void;B
Île Déserte,Hangar,Île Déserte;;;;;;;;;;void;;;;;Casino,Bandits,Bandits;;
;;Epave,Epave,Epave;;;void;;;Ferme,Ferme,Bois;;;;;;void;void;;;;;;void;;;
;;;;void;void;void;;;;;;;;;;;;;;;;;;;;;;void;;void;void;;void;;;;;
;;;;void;void;void;;;void;;void;Epave,Epave,Epave;;;;void;;void;void;;;;E
;;;;;void;;;;;void;;;;;;void;;;;;;;Naufragé,Naufragé;void;;;;;;;;;void;;;
;;;;;;;Epave,Epave,Epave;;;;;;void;;;;;;;void;;void;void;;;;;;;;;;;;;;;
;;;;;;;;;;;;;void;;;;Taverne,Bois,Bois;;;;;;;;;void;;;;;;;;;Île Déserte;;
;;;;;;;;;;void;;;;;;;;;;void;;;;;void;void;;;;;void;;;;;;void;void
;;Maison_Test,Bandits;
;;;;;;;;;;;void;;;
;
;;;;;;;;;;