;;;;Taverne;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Taverne;;;;;;;;;;;;;;Taverne;;;;;;;;;
Quincaillerie;;;;;;;;;;Bois;;;Taverne;;;;;;;;;Taverne;;;;;;;;;;Bois;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Île Déserte;;;;Armurier;;;;;;;;;;;;;Village;;;;;;;;;;;;;;;;;;;;;;;;;;;;Village;;;Devin;;;;Forgeron;;;Manoir;;
;;;;;Forgeron;;;;;;;Village;;;;;;;;;;;;;;;;;Epicier;;;;;;;;;;;;;;Bois;;;;;;;;;Armurier;;;;;;;
;;Bandits;;;;Naufragé;;;;;;;;;;;;;;;;Bandits;;;;;;;Île Déserte;;;;;;;;;;;;;;;;;Île Déserte;;;;;;;;;Bandits;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Bandits;;;;;;;Île Déserte;;Naufragé;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;;;;;;;;;;
;;;;;Taverne;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Taverne;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Village;;;;;
;;;Village;;;;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Naufragé;;Bois;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Naufragé;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Taverne;;;
;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Taverne;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;;;;;;;;Bandits;;Bois;;
;Maison_Labyrinthe;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Bois;;;;;;;;;;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;Taverne;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Île Déserte;;;;;;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Epicier;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Taverne;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bois;
;;;Naufragé;;;;;;;;;;;;;;;;;;;;;;;;Grotte;;;Grotte;;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;Epave;;;;;;;;;;Village;Labyrinthe;;;;;;;;;;;;;;;;;;;;;;;;;;;;Taverne;;
;;;;;Bois;;;;;;;;;;;;;;;;;;;;;;Grotte;;;Grotte;;;;;;;;;;;;;;;;;;;;;;;;;;;;Quincaillerie;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Naufragé;;;;;;;
;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;;;;;;;
;;;;;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;;;
;;;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;Taverne;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bois;
;;Bois;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Epicier;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bandits;;
;;;Bandits;;;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Taverne;;;;;;;;;Village;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Bandits;Bandits;;;;Village;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Village;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Naufragé;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Naufragé;;
;;;;;;;;;;Île Déserte;;;;;;;;;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Quincaillerie;;;;Bois;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bois;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Manoir;;;Naufragé;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;Île Déserte;;Naufragé;;;
;;;;;;;;;;;;Île Déserte;;;;;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;Verger;;;;;;;;;;;;;;;;;;
;;;;;;Forgeron;;;Bois;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Forgeron;;;;Bois;
;;;Village;;;;;;;Taverne;;;;;;;;;;;;Taverne;;;;;;;;;;;;;;;;;;;;;;;;Bois;;;;;;Île Déserte;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Taverne;;;;;;;;;;;;;;Taverne;;;;
;;;;;;Armurier;;;Epicier;;;;;;;;;;;;;;;;;;;;Île Déserte;;;;;;;;;;;;;;;;;;Epicier;;;;Armurier;;;Village;;;;;
;;;Bandits;;;;;;;;;;;;;;;;;;Bois;;;;;;;;;;;;;Bois;;;;Naufragé;;;;;;;;Île Déserte;;;;;Bandits;;;;;;;;Quincaillerie
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Taverne;;;;;;;;;;;;;;;;;;;;;;;;;Bois
