;;;;Indice Vielle Dame;;;;;;;;;;;;;;;Île Déserte;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Maison_Archipel;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;Bandits;;;;;;;;Taverne;;;;
;;Epave;;;;;;Ferme;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;Village;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ferme;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Taverne;;;;;;;;;;;;;;Taverne;;;;;;;;;;;;;;;;;;Île Déserte;;;;Verger
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Manoir;;;;;;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;;;Bois;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;Indice Vielle Dame;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Epave;;;
;;;;;;;;;;;;Bois;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Trésor;;;;;Caserne;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;Naufragé;;;;;;;;;;;;Île Déserte;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;;;;;;;;;;;Taverne;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Bois;;;;;;;;;;;;;;;;;;;;;;;Armes;Taverne;Casino;Armurier;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;Village;Forgeron;Epicier;;;;;;;;;
;;Bandits;;;;;;;;;;;;;;;;;;;;;;;;;;Hangar;Village;Quincaillerie;;;;;;;;Bandits;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;Île Déserte;;;;;;;;;;;;Indice Vielle Dame;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;Taverne;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;Epave;;;;;;;;;;;;;;;;;;;;;;;Epave;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;;;;;;;;;
;;;;;;;;;;Bandits;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;Île Déserte;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Village;;;;;
;;;;;;;;;;;;;;Bois;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Manoir;;;;;;;;;
;;Village;;;;;Ferme;;;;;;;;;;;;;;;Epave;;;;Taverne;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;Bois;;;;;;;;;;;;;;;;;;;;;;;Taverne
