Taverne;;Bois;;;Bois;Village;;;Bois;;Manoir;;;Epicier;;;Armes;Village;;Taverne;;;Bois;Bois;
;;;Forgeron;Epicier;;;Hangar;;;;;;;;;;;;;;;;;;
Village;;;;;Taverne;;;Taverne;;Trésor;;Village;;;Bois;Taverne;;;;;;Bois;;;
;Bois;;Indice Vielle Dame;;;;;;;;;;;;;;;Indice Vielle Dame;;;;;;;
;;;;;;;;;;;;;;;;;;;;Village;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;Naufragé;;;;;;;;;
;;;;;Naufragé;;;;;;;;;;;;;;;;;;;Bois;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;Île Déserte;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
Epave;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Epave;;;;;;;;;;;;;Epave;;;;;;;;
;;;;;;;;;;;Naufragé;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Naufragé;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Naufragé;;;;;;Grotte;;;;
;Ferme;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;Île Déserte;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;Epave;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;Epave;;;;;;;
;;;Île Déserte;;;;;;;;;;;;;;;;;;Epave;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Île Déserte;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;Taverne;;;;;;;;;;;;;;;;;;
;;;;Village;;;;;;;;;;Bois;Caserne;;;;;;;;;;
;;;;;;Epicier;;;;;;;;;;;Village;;;Epicier;Village;Bois;Taverne;;
Village;;;;;Bois;;;;;Bois;Hangar;;;;;;;;;;;;;;
;Bois;Taverne;;Bois;Bois;Armes;;;Taverne;;;;;;Bois;;;;Taverne;;;Village;;;
;;;;;;;;Village;;;;Maison_Periple;;Taverne;;;Bois;Forgeron;;Verger;;;;;Bois
