;Treasure Bad Karma,Bois;;
Bois,Bois,Bois,Bois;;;Bois,Bois,Bois,Bois
Caserne,Caserne;;;
Ferme,Verger,Epicier;Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie,Casino/Indice;;
;;;
;;;
;;;
;;;
;;;
;;;
;;Naufragé,Epave/Indice,Epave;
;;;
;;;
;;;
;;;Île Déserte
;;;
;;;
;;;
;;;
;;;
;;;
;;;
Naufragé,Epave,Epave;;;Naufragé,Epave,Epave
;;;
Île Déserte;;;Bois
;;;
;;;
Naufragé,Epave,Epave;;;
;;;Naufragé,Epave,Epave
;;;
;;;
;;;
;;;
;;;
;;Taverne,Bois,Bois,Bois;
;;;
;;;
;;;
;;;
;;;
;;;
;;Manoir/Indice;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
Naufragé,Epave,Epave;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
Naufragé,Epave,Epave;;;Naufragé,Epave,Epave
;;;
;;;
;;;
;;;
;;;
;;;Naufragé,Epave,Epave
;;;
;;;
Île Déserte;;;
;;;
;;;
;;;
;;;
;;;
Bois,Bois,Bois,Bois;;;Bois,Bois,Bois,Bois
Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie;;;
;Île Déserte;Maison;
