void;Treasure Bad Karma,Bois;;void
Bois,Bois,Bois,Bois;;;Bois,Bois,Bois,Bois
Caserne,Caserne;;void;void
Ferme,Verger,Epicier;Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie,Casino/Indice;void;void
;;;
;;;
;;void;
void;;;
;void;;
;;;
;;Naufragé,Epave/Indice,Epave;
;;;
;void;;
void;;;
;;;Île Déserte
;;;
;;;
void;void;;void
;;;
;void;void;void
;;;
;;;
Naufragé,Epave,Epave;;;Naufragé,Epave,Epave
;;;void
Île Déserte;void;;Bois
;;;void
;;;void
Naufragé,Epave,Epave;;;
;;;Naufragé,Epave,Epave
void;;;
;;;
;;;
;;;
void;;void;void
void;void;Taverne,Bois,Bois,Bois;void
void;void;void;
;;;
;;;void
;;;void
;void;;
;;;
void;;Manoir/Indice;
;;;
;;;
;;;
;;;
void;void;void;
;;;
;void;void;void
;;;
void;void;void;
;;;
;void;void;void
;;;
void;;void;void
Naufragé,Epave,Epave;void;void;void
;void;void;void
;;;
void;void;;void
void;void;;void
;;;void
;;;
;;;
Naufragé,Epave,Epave;;;Naufragé,Epave,Epave
;;;
;;;
;void;;
void;void;;
;;;
;;void;Naufragé,Epave,Epave
;;;
;;;
Île Déserte;;void;void
;;void;void
;;;
;;;
;;void;
;void;;
Bois,Bois,Bois,Bois;void;;Bois,Bois,Bois,Bois
Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie;void;void;void
void;Île Déserte;Maison;void
