;Indice Vielle Dame,Trésor - Normal,Bois;;Indice Vielle Dame,Indice Vielle Dame
Bois,Bois,Bois,Bois;;;Bois,Bois,Bois,Bois
Caserne,Caserne;;;
Ferme,Verger,Epicier;Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie,Casino;;
;;;
;;;
;;;
;;;
;;;
;;;
;;Naufragé,Epave,Epave;
;;;
;;;
;;;
;;;Île Déserte
;;;
;;;
;;;
;;;
;;;
;;;
;;;
Naufragé,Epave,Epave;;;Naufragé,Epave,Epave
;;;
Île Déserte;;;Bois
;;;
;;;
Naufragé,Epave,Epave;;;
;;;Naufragé,Epave,Epave
;;;
;;;
;;;
;;;
;;;
;;Taverne,Bois,Bois,Bois;
;;;
;;;
;;;
;;;
;;;
;;;
;;Manoir;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
Naufragé,Epave,Epave;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
Naufragé,Epave,Epave;;;Naufragé,Epave,Epave
;;;
;;;
;;;
;;;
;;;
;;;Naufragé,Epave,Epave
;;;
;;;
Île Déserte;;;
;;;
;;;
;;;
;;;
;;;
Bois,Bois,Bois,Bois;;;Bois,Bois,Bois,Bois
Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie,Casino;;;
;Île Déserte;Maison_Periple;
