Grotte/Indice,Bois;;;;;Bois;;;;;;;;;;;;;;Île Déserte,Bois,Bois;;;;;;;;;;;;;;;;;Bandits;;
;;Village,Village,Village,Taverne;;;;;;;;;Epave,Epave,Epave;;;;;;;;;;;;;;;;;;;;;;;;;Bandits;Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie,Casino;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bandits;Bandits,Bandits;Bandits
Île Déserte,Hangar,Île Déserte;;;;;;;;;;;;;;;Casino,Bandits,Bandits;;Naufragé,Epave;;;;;;;;;;;;;;Naufragé/Indice,Epave;;;;;;;
;;Epave,Epave,Epave;;;;;;Ferme,Ferme,Bois;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;Epave,Epave,Epave;;;;;;;;;;;Epave,Naufragé,Epave;Naufragé,Epave;;;;;;Epave,Epave,Epave;;;;;Ferme,Ferme,Verger;;;
;;;;;;;;;;;;;;;;;;;;;;;Naufragé,Naufragé;;;;;;;;;;;;;;Ferme,Epicier,Verger,Manoir;
;;;;;;;Epave,Epave,Epave;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;Taverne,Bois,Bois;;;;;;;;;;;;;;;;;;Île Déserte;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Manoir,Bois,Bois,Taverne;;;;;Naufragé,Epave;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Epave,Epave,Epave;;Epave,Epave,Epave;Epave;;;;;;;;;;;;;;;;;;;;
;Armes,Caserne,Caserne,Armurier;;;;;;;;;;;;;;;;;;;;;Bois,Bois;;;;;;;;;;;;;;Epave,Epave;;
;;;;;;;;;;;;Bois,Bois,Taverne;;;;;;;;;;;;;;;;;;;;;;;;;Bois,Bois,Bois;Bois,Bois
;Treasure Good Karma;;;;;Caserne,Ferme;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bois,Bois,Bois,Bois,Bois;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Casino,Bandits,Bandits;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Taverne,Île Déserte;;;;
;;;;;;;;;;;;;;;Petite Maison;;;;;;;;Bois;;;;;;;;;;;;;;;
;;;;;;;;;;Naufragé,Epave;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;Bois,Île Déserte;;;;Taverne;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Epave,Epave,Epave;;;;;;;;;;;;;;;;;;;;;;;;;
;;Bandits;;;;;;;;;;;;;Epave,Epave,Epave;;;;;;;;;;;;;;;;;;;;Naufragé,Epave;;;Bandits
;;;;;;;;;;;;;;;;;;;;;Epave,Epave,Epave;;;;;;;;;;;;;;;;;
;;;;;;Île Déserte;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bois,Bois;;;;;;;;;
Epave,Epave,Epave;;;Epave;;Epave;;;;;;;;;;Manoir,Verger,Ferme,Epicier;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;Epave,Epave,Epave;;;;Epave;;;;;;;;;;;;;;;;;;;;;;;Epave;;;
;;;;Caserne/Indice;;;;;;;;;;;;Epave,Epave,Epave;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Île Déserte;;;;;;;;
;;;;;;Epave;;;;Bandits;;;;;;;;;;;;;;;;;;;;;;;;;;;Ferme,Verger,Manoir;Epicier
;;;Epave,Epave;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bois,Epicier;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bois,Bois;;;;;;;;Quincaillerie;;
;;;;;;;;;;;;;;;;;Île Déserte;;;;;;;;;;;;;;;Epave,Epave,Epave;;;;Village,Taverne,Village;;
;;;;Epave;;;;;;;;;;;;;;;;;Epave,Epave,Epave;;;;;;;;;;;;;;;;;
Bois,Bois;;;;;;;;;;;;;;Bois,Bois;;;;;;;;;;;;;;;;;;;;;;;;
;Bois,Bois;;Île Déserte,Bois;;;;;;;Epave,Epave,Epave;;;;;;;;;;;;;;;;;;;;Manoir;;;;;;;Bois,Bois,Taverne/Indice,Bois;
;;Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie;Bois,Bois,Bois,Bois;;;;Ferme;;;;;;;;;;;;;Epave,Hangar,Epave;;Epave;;;;Taverne;;;;;;;;;;;;
;;;;Bois,Bois,Bois,Bois;;;;;;;;;;;;Bois,Devin/Indice,Bois;;;;;;;;;;;;;;;;;;;;;;
