Bois,Bois;;;;Maison_Labyrinthe;;;;;
;Île Déserte,Île Déserte;;;;;;Devin;Bandits,Bois,Bandits;
Manoir,Verger;;;;;;;;;
;Bandits,Bandits;;Bois,Bois;;;;;;
;;;;;;Île Déserte,Île Déserte,Taverne;;;
;Taverne,Bois,Village;;;;;;;;
;;;;;;;;;Île Déserte,Île Déserte
;;;;Bois,Bois;;;;;
Naufragé,Epave;;;;;Taverne,Village;;;;
;;;;;;;Île Déserte,Île Déserte;;
;Île Déserte,Île Déserte;Bandits,Bandits,Île Déserte;;;;;;Naufragé;
;;Île Déserte,Île Déserte;;;;Bois,Bois;;;Hangar,Île Déserte
;Taverne,Ferme;;;;;;;;
;Île Déserte,Île Déserte,Bandits;;;Quincaillerie,Quincaillerie,Quincaillerie;;Manoir,Bois,Bois;;;
;;;;;;;;Île Déserte,Île Déserte;
Epicier,Ferme,Verger,Ferme;;;Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie,Casino;;;;;;
;;;;;;Bandits,Bandits,Île Déserte;;;
;Armurier,Armes,Forgeron;;;;;;;;
;Caserne,Caserne,Armes,Bois,Naufragé;;;;;;;;
Manoir,Verger;;;;;;;;;
;;;;;;;;;Bois,Bois
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;Devin
;;;;;Epave,Epave,Epave;;;;
;;;;;Bandits,Bandits;;Naufragé;;
Epave,Epave,Epave;;Epave,Epave,Epave;;Bandits,Bandits;Bandits,Casino,Casino,Bandits;;;Epave,Epave,Epave;
;;;;Grotte,Grotte,Grotte,Grotte,Grotte;Grotte,Grotte,Grotte,Grotte,Grotte;;;;
Quincaillerie,Quincaillerie,Quincaillerie;;;;;Trésor - Labyrinthe,Village;;Epave,Epave,Epave;;
;;;Epave,Epave,Epave;;;Epave,Epave,Epave;;;
