Grotte/Indice,Bois;void;;;;Bois;;;;;;;void;void;void;void;void;void;void;Île Déserte,Bois,Bois;void;void;void;;;void;void;void;void;void;void;;;;;void;Bandits;void;void
;;Village,Village,Village,Taverne;;;;;;;;;Epave,Epave,Epave;;void;;;;;;;void;void;void;;;void;void;void;void;void;void;;;;;void;Bandits;Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie,Casino;void
;;;;;;;;;;;;;;;;;void;;;;void;void;;void;;void;void;void;void;;;;;;void;Bandits;Bandits,Bandits;Bandits
Île Déserte,Hangar,Île Déserte;;;;;;;;;;void;;;;;Casino,Bandits,Bandits;;Naufragé,Epave;;;;void;;;void;;;void;void;void;;Naufragé/Indice,Epave;void;;;;void;void;void
;;Epave,Epave,Epave;;;void;;;Ferme,Ferme,Bois;;;;;;void;void;;;;;;void;;;;;;void;void;;;;;void;;;;;
;;;;void;void;void;;;;;;;;;;;;;;;;;;;;;;void;;void;void;;void;;;;;
;;;;void;void;void;;;void;;void;Epave,Epave,Epave;;;;void;;void;void;;;;Epave,Naufragé,Epave;Naufragé,Epave;;;;void;;Epave,Epave,Epave;;;void;;Ferme,Ferme,Verger;;;
;;;;;void;;;;;void;;;;;;void;;;;;;;Naufragé,Naufragé;void;;;;;;;;;void;;;;Ferme,Epicier,Verger,Manoir;
;;;;;;;Epave,Epave,Epave;;;;;;void;;;;;;;void;;void;void;;;;;;;;;;;;;;;
;;;;;;;;;;;;;void;;;;Taverne,Bois,Bois;;;;;;;;;void;;;;;;;;;Île Déserte;;;void
;;;;;;;;;;void;;;;;;;;;;void;;;;;void;void;;;;;void;;;;;;void;void
;;;Manoir,Bois,Bois,Taverne;;;;;Naufragé,Epave;void;;;;;;;;;;;;;;;;void;void;;;;;;void;void;;;;;
;;;;;;;;;;;void;;;void;Epave,Epave,Epave;void;Epave,Epave,Epave;Epave;void;;;;;;void;void;void;;void;;;;;;void;;;
;Armes,Caserne,Caserne,Armurier;;;;;;;;;;;;;void;;void;void;void;;;;Bois,Bois;void;;;void;void;;;;;;;;void;Epave,Epave;;
;;;;;;;;;;void;;Bois,Bois,Taverne;;;;;;;;;;void;;;;void;;;;;void;;;;;;Bois,Bois,Bois;Bois,Bois
;Treasure Good Karma;;;;;Caserne,Ferme;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Bois,Bois,Bois,Bois,Bois;
;;void;void;;;;;;;;;;;;;;;;;void;void;;;;;;;;;;;;;;;;;
;;Casino,Bandits,Bandits;void;;;;;;;;;void;;void;;;;void;;void;void;;;;void;;;void;void;;;;;Taverne,Île Déserte;;;;
;;;void;;;;;;;;;void;;;Petite Maison;;;;;void;void;;Bois;;void;;;;;;void;;void;;;void;;
;;;;;;;;;;Naufragé,Epave;;void;;;;;;;;;;;;;void;;;;void;;;;;;void;void;void;
;;;;Bois,Île Déserte;;;;Taverne;;;;;;;;;;;;;;;;;void;;;;;;void;;;;;void;;
;;;;;;;;;;;;;Epave,Epave,Epave;;;;;void;void;;;;;;void;;void;;;;;void;;;;;;
;;Bandits;;;;;;;;;;;;;Epave,Epave,Epave;;void;void;void;;;;;void;;;;void;;;;;;;Naufragé,Epave;void;;Bandits
;;void;;;;;;;;;;;;;;;void;void;void;void;Epave,Epave,Epave;;;void;;;;;;;;;;;;;;
;;void;;;;Île Déserte;;;;;;void;;;;;void;void;void;void;;;;;;void;;;;;;;;;;;;
;;void;;;;;;;;;;;;;;;void;void;void;void;;;void;;;;;;Bois,Bois;;;;;;;;;
Epave,Epave,Epave;;void;Epave;;Epave;;;;;;;;;void;Manoir,Verger,Ferme,Epicier;;;void;void;void;;;;;;;void;;;void;void;;;;;;void;void
;;;;;;;;;;;;;;;;;;void;void;;;void;;void;;;;;;;;;void;;;void;void;
;;;;;;;;Epave,Epave,Epave;;;;Epave;void;;;;;;;;;void;;;;void;;;;;;;;;Epave;;;
;;;;Caserne/Indice;;;;;;;;;;;;Epave,Epave,Epave;;;;;void;;;void;;;;;void;;;;;;;;;
;;;;;;;;;;;;;;;void;;;;;;void;;;;void;;;;;Île Déserte;;;;;;;;
;;;;;;Epave;;;;Bandits;;;;;;;;;;;void;;void;;;;void;;;;;;;;;;Ferme,Verger,Manoir;Epicier
;;;Epave,Epave;;;;;;;;;;;;;;;;void;;;;;;void;;;;;;;;;;;;Bois,Epicier;
;;;;;;;;void;void;;;;;;;;;;void;;;;;;;void;;Bois,Bois;;;;;;;;Quincaillerie;;
;;;;;;;void;void;void;void;void;;void;void;;void;Île Déserte;;;;;;;void;;void;;;;;;Epave,Epave,Epave;;;;Village,Taverne,Village;;
void;;void;;Epave;;;;void;void;;;;;;;void;;void;void;;Epave,Epave,Epave;;;;;;;;;;;;;;;;;
Bois,Bois;void;void;void;void;;;;;;;;;;Bois,Bois;;;;void;void;;;;;;;;;;;;;;void;void;void;;;
void;Bois,Bois;void;Île Déserte,Bois;void;;;;;;Epave,Epave,Epave;;;;;;;;void;void;;;;;;void;;;void;;Manoir;;void;void;void;void;;Bois,Bois,Taverne/Indice,Bois;void
void;void;Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie;Bois,Bois,Bois,Bois;void;;;Ferme;;;;;;;void;;;;;;Epave,Hangar,Epave;;Epave;;;;Taverne;;void;void;;;void;void;void;void;void;;void
void;void;void;void;Bois,Bois,Bois,Bois;void;;;;;;;;void;void;;Bois,Devin/Indice,Bois;;;;;;;;;;;void;void;void;;void;void;void;void;void;void;void;void
