Bois,Bois;;;;Ma Maison;;;;;
;Île Déserte,Île Déserte;;;;;;Devin;Bandits,Bois,Bandits;
Manoir,Verger;;;;;;;;;
;Bandits,Bandits;;Bois,Bois;;;;;;
;;;;;;Île Déserte,Île Déserte,Taverne;;;
;Taverne,Bois,Village;;;;;;;;
;;;;;;;;;Île Déserte,Île Déserte
;;;;Bois,Bois;;;;;
Naufragé,Epave;;;;;Taverne,Village;;;;
;;;;;;;Île Déserte,Île Déserte;;
;Île Déserte,Île Déserte;Bandits,Bandits,Île Déserte;;;;;;Naufragé;
;;Île Déserte,Île Déserte;;;;Bois,Bois;;;Hangar,Île Déserte
;Taverne,Ferme;;;;;;;;
;Île Déserte,Île Déserte,Bandits;;;Quincaillerie,Quincaillerie,Quincaillerie;;Manoir,Bois,Bois;;;
;;;;;;;;Île Déserte,Île Déserte;
Epicier,Ferme,Verger,Ferme;;;Taverne,Armes,Armurier,Village,Village,Forgeron,Epicier,Hangar,Quincaillerie,Casino;;;;;;
;;;;;;Bandits,Bandits,Île Déserte;;;
;Armurier,Armes,Forgeron;;;;;;;;
;Caserne,Caserne,Armes,Bois,Naufragé;;;;;;;;
Manoir,Verger;;;;;;;;;
;;;;;;;;;Bois,Bois
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;Epave,Epave,Epave;;;;;Naufragé;Devin
;;;Bandits,Bandits;;;;;;
;;;Bandits,Casino,Casino,Bandits;;;;;;
Epave,Epave,Epave;;Epave,Epave,Epave;Grotte/Indice;Bandits,Bandits;;;Treasure Labyrinth;;Epave,Epave,Epave
;;;Village;;;;;;
Quincaillerie,Quincaillerie,Quincaillerie;;;;;;Grotte/Indice;Epave,Epave;;
;;;Epave,Epave,Epave;;;Epave,Epave/Indice;;Grotte/Indice;
